{
  "name": "dionlewis.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^11.1.0",
    "next-plugin-preact": "^3.0.6",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-pdf": "^5.3.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "@types/react-pdf": "^5.0.5",
    "@types/styled-components": "^5.1.12",
    "babel-plugin-styled-components": "^1.13.2",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "file-loader": "^6.2.0",
    "typescript": "4.3.5"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}
